pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- main

function _init()
	init_game_state()
	init_player()
	init_npcs()
	init_items()
end


function _update()
	if game_state == "overworld" then
		update_player()
		update_npcs()
	 update_items()
	elseif game_state == "combat" then
		update_combat()
	end
end


function _draw()
	cls()
	if game_state == "overworld" then
--	 camera(player.x-63, player.y-63)
		map()
		draw_npcs()
		draw_items()
		draw_player()
		print("score: "..player.score,2,2,7)
	elseif game_state == "combat" then
		draw_combat_screen()
		draw_combat_menu()
	end
	pal()
end

-- global variables

npc_data = {
	{
		sprite=6, x=10*8, y=3*8,
		question="what color is the sky?",
		answers={"blue","green","red"
		},
		correct=1
	},
	{
		sprite=7, x=4*8, y=9*8,
		question="2 + 2 = ?",
		answers={"1","4","3"},
		correct=2
	},	
	{
		sprite=8, x=9*8, y=10*8,
		question="are cats the best?",
		answers={"yes","no","unsure"},
		correct=1 
	}
}

item_data = {
	{sprite=4, x=12*8, y=5*8, visible=true},
	{sprite=5, x=5*8, y=12*8, visible=true},
	{sprite=16, x=15*8, y=14*8, visible=true},
}

-->8

-- initializers

function init_game_state()
	level = 1
	game_state = "overworld"
end

function init_player()
	player = {
		x=32,
		y=32,
		score=0,
		inventory = {
			weapon=0,
			item=0,
			armor=0
		}
	}
end

function init_npcs()
	npc_list = {}
	for npc in all(npc_data) do
		add(npc_list, {
			sprite = npc.sprite,
			x = npc.x,
			y = npc.y,
			start_x = npc.x,
			start_y = npc.y,
			state = "right",
			attacking = false,
			drop_item = 1, 
			visible = true,
			question = npc.question,
			answers = npc.answers,
			correct = npc.correct
			})
		end
end

function init_items()
	item_list = {}
	
	for item in all(item_data) do
		add(item_list, {
			sprite = item.sprite,
			x = item.x,
			y = item.y,
			visible = item.visible
			})
	end
end

-->8
-- main update functions

function update_player()
	move_player()
	use_button()
end

function update_items()

end





-->8
-- player updates

function move_player()

	local lx=player.x
	local ly=player.y
	
	if (btn(0)) player.x-=1
	if (btn(1)) player.x+=1
	if (btn(2)) player.y-=1
	if (btn(3)) player.y+=1

	if collide(player) then
		player.x=lx
		player.y=ly
	end
end

function use_button()
-- button to 'use' thing in game
end

-->8
-- tilemap collision check
function collide(o)
	local x1=flr(o.x/8)
	local y1=flr(o.y/8)
	local x2=flr((o.x+4)/8)
	local y2=flr((o.y+4)/8)
	
	local a=fget(mget(x1,y1),0)
	local b=fget(mget(x1,y2),0)
	local c=fget(mget(x2,y1),0)
	local d=fget(mget(x2,y2),0)

	return a or b or c or d 
end

-->8
-- npc logic

function update_npcs()
	for npc in all(npc_list) do
		if npc.visible ~= false then 
			npc_move(npc)
		
			if abs(npc.x - player.x) < 8 and abs(npc.y - player.y) < 8 then
				npc.attacking = true
				game_state = "combat"
				current_enemy = npc
				combat_question = npc.question
				choices = {npc.answers[1], npc.answers[2], npc.answers[3], "quit"}
				correct_choice = npc.correct
				selected = 1
				feedback = "" 
				else 
					npc.attacking = false
			end			
		end
	end
end

function npc_move(npc)
		local speed = 1
		local dx, dy = 0, 0
		
		-- movement logic (same as before)
		if npc.state == "right" then
			dx = speed
			if npc.x >= npc.start_x + 32 then npc.state = "down" end
		elseif npc.state == "down" then
			dy = speed
			if npc.y >= npc.start_y + 24 then npc.state = "left" end
		elseif npc.state == "left" then
			dx = -speed
			if npc.x <= npc.start_x then npc.state = "up" end
		elseif npc.state == "up" then
			dy = -speed
			if npc.y <= npc.start_y then npc.state = "right" end
		end

		npc.x += dx
		npc.y += dy
end

-->8
-- draw npcs

function draw_npcs()
	for npc in all(npc_list) do
		if npc.visible ~= false then
			if npc.attacking then
			-- falsh sprite red
				pal(7,8)
				spr(npc.sprite, npc.x, npc.y)
				pal()	
			else
				spr(npc.sprite, npc.x, npc.y)
			end
		end
	end
end

-->8
-- draw player

function draw_player()
	spr(2, player.x, player.y)
end
-->8
-- update items

function update_items()
	for item in all(item_list) do
		if item.visible and abs(item.x - player.x) < 4 and abs(item.y - player.y) < 4 then
			item.visible = false
				-- add logic to give item to player
		end
	end
end
-->8
-- draw item

function draw_items()
	for item in all(item_list) do
		if item.visible then
			spr(item.sprite, item.x, item.y)
		end
	end

end
-->8
-- draw shapes and debug

function draw_map_text()
	print("start", 8, 8, 7)
	print("end", 112, 120)
end


-->8
-- combat (todo)

choices = {"turn it on", "plug it in", "reset unit", "quit"}
selected = 1
show_menu = false

function update_combat()
 local cols = 2
 
 if btnp(2) then selected -= cols end -- up
 if btnp(3) then selected += cols end -- down
 if btnp(0) then selected -= 1 end   -- left
 if btnp(1) then selected += 1 end   -- right

 if selected < 1 then selected = #choices end
 if selected > #choices then selected = 1 end

 if btnp(4) or btnp(5) then
 	local choice = choices[selected]

 	if choice == "quit" then
 	if current_enemy then
  	current_enemy.visible = false
  	current_enemy.attacking = false
 	end
  	game_state = "overworld"
  	current_enemy = nil
  	feedback = ""
 	else
	-- check if correct
 		if selected == correct_choice then
  		feedback = "correct!"
  		player.score += 1
  		sfx(0)
  	else
  	 feedback = "wrong!"
   	sfx(1)
  	end
 	end
	end
end

function draw_combat_screen()
	map(0,16,0,0,16,16)
	draw_metasprite(big_sprite,12*8,4,3,false)
	
	-- speech bubble
	local bubble_x0 = 4
	local bubble_y0 = 4
	local bubble_x1 = 100
	local bubble_y1 = 28
	
	-- white backbround black border
 rectfill(bubble_x0, bubble_y0, bubble_x1, bubble_y1, 7)
 rect(bubble_x0, bubble_y0, bubble_x1, bubble_y1, 0)

	print(combat_question,bubble_x0 + 4, bubble_y0+6, 0)
	
	if feedback and #feedback > 0 then
		print(feedback, bubble_x0 + 4, bubble_y1 + 6, 11)
	end
end
-->8
-- draw combat menu

function draw_combat_menu()
    -- tile(4,28) to tile(15,28)
    local x0 = 4*8   -- 32
    local y0 = 13*8  -- 224
    local x1 = 15*8  -- 120
    local y1 = y0 + 16 -- enough for 2 lines of text

    -- backdrop
   -- fillp(0b0101010101010101)
   -- rectfill(x0-4, y0-8, x1+4, y1+16, 1)
   -- fillp()
   -- rect(x0-4, y0-8, x1+4, y1+16, 7)

    -- assume choices = {"yes", "no", "maybe", "ask again"}
    local cols = 2
    local rows = 2
    local cell_w = (x1 - x0) / cols
    local cell_h = 12

    for i=1,#choices do
        local row = flr((i-1) / cols)
        local col = (i-1) % cols

        local tx = x0 + col * cell_w + 8
        local ty = y0 + row * cell_h - 4

        local colr = (i == selected) and 10 or 7
        print(choices[i], tx, ty, colr)

        if i == selected then
            print(">", tx-6, ty, 10)
        end
    end
end
-->8
-- enemy sprite tabels

big_sprite = {
	12,13,14,
	28,29,30,
	44,45,46,
	60,61,62
}
-->8
-- draw combat enemy

-- meta sprite 
function draw_metasprite(sprites, x, y, w, flip_x, flip_y)
	for i=1, #sprites do
		local s = sprites[i]
		local col = (i-1) % w
		local row = flr((i-1) / w)
		local draw_x = x + col * 8
		local draw_y = y + row * 8 
	
		spr(s, draw_x, draw_y, 1, 1, flip_x, flip_y)
	end
end
__gfx__
66666666000fff000088880000007000000000000000000000000556000000000000000000000000000000000000000000000000000000000000000000000000
6666666600ff0ff00088888000077700000880000000000000000595000000000666666000000000000000000000000000000000000000000000000000000000
6676676600f000f000f55f0000777770000cc000000000a0000059565555555506cccc6000000000000000000000000000000000000003000000000000000000
6667766600000ff000ffff600070707000cccc0000aaaa0a0005950656565b8506cccc6000000000000000000000000000000000003033003300000000000000
666776660000ff00000ff060007777700cc8c8c00a0a00a00059506055655cc506cccc6000000000000000000000000000000003333333333000000000000000
667667660000f00000022aaa077777700ccc8cc000000000059506005555555506b86660000000000000000000000000000003333d3d33333330000000000000
666666660000000000c22c507777770000cccc00000000005950006000000000000550000000000000000000000000000000033333d3dd333300000000000000
666666660000f000000990007777700000000000000000000500000000000000066666000000000000000000000000000000333d3d3d33d33000000000000000
111111110000000000000000000000006666666600000000000000000000000000000000000000000000000000000000000033d3d3d3dd3d3300000000000000
19444491094aa490000000000000000066666666000000000000000000000000000000000000000000000000000000000000dddd3ddd33d3dd00000000000000
1944449109555590009990000000000066666666000000000000000000000000000000000000000000000000000000000000dddddddddd3ddd00000000000000
199aa99109555590094549000000000066666666000000000000000000000000000000000000000000000000000000000000dddddddddddddd10000000000000
194aa491099999900945490000000000666666660000000000000000000000000000000000000000000000000000000000001ddddddddddd1110000000000000
19444491094aa49094454490000000006666666600000000000000000000000000000000000000000000000000000000000011111111111119d0000000000000
1944449109444490949594900000000066666666000000000000000000000000000000000000000000000000000000000000dd777ddd777dd9d0000000000000
1111111100000000944544900000000066666666000000000000000000000000000000000000000000000000000000000000ddd77dddd77dddd0000000000000
333a333344444444cccccccc5555555566666666666666666116666666666116666666666666666661166666666661160000ddd77dddd77ddd00000000000000
a33aa33344444444c6cccccc5555555566111111111111666116666666666116111111116666666661166666666661160000dddddddddddddd00000000000000
3333333344444444ccccc6cc5555555561111111111111166116666666666116111111116666666661166666666661160000dddddddddddddd00000000000000
33333a3344444444cccccccc5555555561166666666661166116666666666116666666666666666661166666666661160000dddddddddddddd00000000000000
3333333344444444ccc6cccc5555555561166666666661166116666666666116666666666666666661166666666661160000dddddaaaaadddd00000000000000
3a33333344444444c6cccccc5555555561166666666661166111111111111116666666661111111161166666666661160000ddddddaaaddddd00000000000000
3333a33344444444ccccc66c55555555611666666666611666111111111111666666666611111111611666666666611600000ddddddddddddd00000000000000
333333a344444444cccccccc55555555611666666666611666666666666666666666666666666666611666666666611600000dddddddddddd000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddddddd444000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044fddddddddf444400000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444ccffdddfffcc44444000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444cccccccccc444444440000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444cccccccc4444444444000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444444ccccc444444444444000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444444cc44444444444444000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444444444444444444444000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888777777888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee8eeee88ee888ee88ee888ee88ee888ee88ee888ee88778887788888888888888888ff888ff888222222888222822888882282888888222888
888eee8eeee8eee8eeee8eeeee8ee8eee8e8ee8eee8e8ee8eee8e8ee87778787788888e88888888888ff888ff888282282888222888888228882888888288888
888eee888ee8eee888ee8eeeee8ee8eee888ee8eee888ee8eee888ee8777887778888eee8888888888ff888ff888222222888888222888228882888822288888
888eeeee8ee8eee8e8ee8eeeee8ee8eee8e8ee8eeeee8ee8eee8e8ee87778787788888e88888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eeeee8ee8eee888ee8eeeee8ee8eee8e8ee877788877888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee877777777888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111dd11dd1ddd1ddd1ddd1ddd111111d11ddd11dd1dd111dd11d11111111111111111111111111111111111111111111111111111111111111111
1111111111111d111d1d1ddd1d1d1d1d11d111111d1111d11d1d1d1d1d1d111d1111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd11111d111d1d1d1d1dd11ddd11d111111d1111d11d1d1d1d1d1d111d1111111111111111111111111111111111111111111111111111111111111111
1111111111111d111d1d1d1d1d1d1d1d11d111111d1111d11d1d1d1d1d1d111d1111111111111111111111111111111111111111111111111111111111111111
11111111111111dd1dd11d1d1ddd1d1d11d1111111d111d11dd11ddd1dd111d11111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116161666166116661666166611111166116616661666166616661171117111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161161161111111611161616661616161611611711111711111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161666161616661161166111111611161616161661166611611711111711111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161616161161161111111611161616161616161611611711111711111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111111661611166616161161166616661166166116161666161611611171117111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111171111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111177111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111177711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111177771111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111177111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116611666166616161111116611661666166616661666111111661166166616661666166111711171111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161111161116161666161616161161111116111611161616111611161617111117111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161661166616161111161116161616166116661161111116661611166116611661161617111117111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616661111161116161616161616161161111111161611161616111611161617111117111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661666116616611616166616161161166616611166161616661666161611711171111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb11bb1bbb1bbb1bbb1b111b1111711cc11ccc111111111cc11ccc111111111cc11cc11ccc111111111cc11cc11ccc111111111cc1117111111111
11111b1b1b111b1111b11b1111b11b111b11171111c11c1c1111111111c11c1c1111111111c111c11c1c1111111111c111c11c1c1111111111c1111711111111
11111bb11bb11b1111b11bb111b11b111b11171111c11c1c1111111111c11c1c1111111111c111c11ccc1111111111c111c11ccc1111111111c1111711111111
11111b1b1b111b1111b11b1111b11b111b11171111c11c1c1171111111c11c1c1171111111c111c11c1c1171111111c111c11c1c1171111111c1111711111111
11111b1b1bbb11bb11b11b111bbb1bbb1bbb11711ccc1ccc171111111ccc1ccc171111111ccc1ccc1ccc171111111ccc1ccc1ccc171111111ccc117111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bbb1bb11bbb11711c1c11cc11cc1ccc1ccc1ccc1ccc11111ccc11cc1cc11ccc8888111111111111111111111111111111111111111111111111
11111b1b1b1b11b11b1b11b117111c1c1c111c1c1ccc1c1c1c1c11c111111ccc1c1c1c1c1c118888111111111111111111111111111111111111111111111111
11111bbb1bb111b11b1b11b1171111111c111c1c1c1c1cc11ccc11c111111c1c1c1c1c1c1cc18888111111111111111111111111111111111111111111111111
11111b111b1b11b11b1b11b1171111111c111c1c1c1c1c1c1c1c11c111111c1c1c1c1c1c1c118888111111111111111111111111111111111111111111111111
11111b111b1b1bbb1b1b11b11171111111cc1cc11c1c1ccc1c1c11c111111c1c1cc11ccc1ccc8888111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828222888888888888888888888888888888888888888888888888888888888288828882228882822282288222822288866688
82888828828282888888828288288282888888888888888888888888888888888888888888888888888888888288828888828828828288288282888288888888
82888828828282288888822288288222888888888888888888888888888888888888888888888888888888888222822288828828822288288222822288822288
82888828828282888888888288288882888888888888888888888888888888888888888888888888888888888282828288828828828288288882828888888888
82228222828282228888888282888882888888888888888888888888888888888888888888888888888888888222822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2121212121212020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212020202020202121202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202121202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202121202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202021212121212121212121202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202021212121212121212020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202021212020202120202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202021212020202120202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202021212020202120202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202021212121212121212121202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202021202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202021212100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202021212100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2428282828282828282828282828282500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a14141414141414141414141414142b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a14141414141414141414141414142b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a14141414141414141414141414142b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a14141414141414141414141414142b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a14141414141414141414141414142b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a14141414141414141414141414142b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a14141414141414141414141414142b00000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a14141414141414141414141414142b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a14141414141414141414141414142b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a14141414141414141414141414142b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2629292929292929292929292929292700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2428282524282828282828282828282500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a14142b2a141414141414141414142b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a14142b2a141414141414141414142b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2629292726292929292929292929292700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
